# Объявляем обои, чтобы hyprpaper загрузил их в память
preload = wallpapers/2980546056_preview_1.png

# Назначаем на монитор
wallpaper = ,wallpapers/2980546056_preview_1.png

# Размытие при переходе (опционально)
splash = true
