# ~/.config/hypr/hyprland.conf

#monitor=,preferred,auto,auto
monitor=,1024x786@60,0x0,1

exec-once = waybar & fcitx5

input {
    kb_layout = us,ru
    kb_options = grp:win_space_toggle
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    layout = dwindle
}

bind = SUPER, D, exec, rofi -show drun
bind = SUPER, Tab, exec, fcitx5-remote -t
bind = SUPER, RETURN, exec, alacritty
bind = SUPER, Q, killactive,
bind = SUPER SHIFT, R, exec, hyprctl reload
